# IconPacks.NET

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: build.yml
src/: IconPacks.sln
src/IconPacks.Feather/: IconKind.cs  IconKindExtensions.cs  IconPacks.Feather.csproj
src/IconPacks.FontAwesome/: IconKind.cs  IconKindExtensions.cs  IconPacks.FontAwesome.csproj
src/IconPacks.Ionic/: IconKind.cs  IconKindExtensions.cs  IconPacks.Ionic.csproj
src/IconPacks.Material/: IconKind.cs  IconKindExtensions.cs  IconPacks.Material.csproj
src/IconPacks.MaterialCommunity/: IconKind.cs  IconKindExtensions.cs  IconPacks.MaterialCommunity.csproj
src/IconPacks.Simple/: IconKind.cs  IconPacks.Simple.csproj
src/IconPacks.Tabler/: IconKind.cs  IconKindExtensions.cs  IconPacks.Tabler.csproj
src/IconPacksGenerator/: FeatherGenerator.cs  FontAwesomeGenerator.cs  FontAwesomeIcon.cs  IconPacksGenerator.csproj  IonicGenerator.cs  MaterialCommunityGenerator.cs  MaterialGenerator.cs  Paths.cs  Program.cs  SimpleGenerator.cs  SvgExtensions.cs  TablerGenerator.cs  Util.cs
